{
  "name": "cosmic-awareness-hub",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:start": "cd backend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "lint": "cd frontend && npm run lint",
    "test": "cd backend && npm test"
  },
  "keywords": [
    "cosmic",
    "awareness",
    "nasa",
    "space",
    "react",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "description": "A full-stack web application for cosmic awareness using NASA's APIs. Features React frontend and Node.js/Express backend.",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  },
  "dependencies": {
    "openai": "^5.8.2"
  }
}
